Vol. ΙΙ. P. Ι.

Ρ. 16. l. 1 ἑβαίης lege ἐμβαίης
24. 1. 6 ipsam —— ipsum
38. l. 12 ut virtutem -- et virtutem
43. l. 17 inscriptis —- in scriptis

54. l. 10 amici — amice ·
69. 1. 27 incultioribus -- in cultioribus
70. 1. 16 memoriae -- uiemoria

80. l. 21 pervenerit -- pervenit

86. l. 11 tantum gra-‚ —.—- tantum non

tificaretur gratificaretur
116.1. 5 vesiti —- vestiti
118. l. 24 animum , —- animo
123. l. ιο significat - signifieatt
omnis omnis

137. 1. 8 simul, — simul id,
146. 1. 2 effiret -- efficeret

