3111 martam ‚arnt mm· barm emnam· Ilm
rum posta-mam cmm. ,; 11111 ,puhffz mm
visus est sublatus tamquam nebula albtcans ot tem·
tm 111 multe pm nimae em modam ἰν·
ςωρρ .· *quum propius accessesslnt extemplo ct aes*
fulsit et hastae et ordines conspiciebantur: et equid
111 mamm. w· Quae· 1111111119 umam& (111
titum quomodo per 1111111111 &amittam nmen«
do iungendoque nd vetum, Wffikifflw perveni&
ῳμρ ‚ ostendit? Nam cernebant ptim‘um ,9111φεὶ 11
reba-2 1111111111 quae 1119111111ῃέ, mimum 3111111111
&fimum (ψί nebulae 1111111111 imm 11111, (191111ι
ἀρ fige-edim quandam ἰ11 ganape, 111111 veto 40-
repente fulgorqn armorum; tandem (1ξῶ11413, 311111·-
191, §aetem quibus (1111111111 a ,1111111111 &sappus
et μεμπταῖς mactis, id ‚ qaod venum erat.. wad
11111111 &excitum Persicum, ffisenuehautut Quod⁴
qi xpm ex Homero et Τ133ἰρί3. qui mos 111111313-
tqms 1111111111 velimus , Priamum xpud illum se-
1111111111 Troianos ‘⁰ 2 'et 191111 Euripidem in Phoe*
masi* Antigonam ‘³' ,emmam sedent in moe-2
11111111 Troiam-mes 1111, §.ww-sad& ‚Antigone cum
1111111111Μο armatam* wewam* 1111111 111 ,campum
11111111 1111111111 1191111111... 1111111111 illis: 1111111
1911ῐί11110- viri, 11111, sums, equi,- 111110111, 1111
ww ² 99ῃὲᾞῇ 1 ‚iucem ' appssrfflt? ἆςΡάπΤξΜ
tam (1111111111 amma} 1111114111 Antigonae ,1111111
, - · · . , · , wa
· (st Xenoph. Δηὼ. 1.. 1. e. 8. §. 5. (2) nonu. lli-d.
² v·- ²⁶9· ³⁰³³· ‹Wffer Pham* ‚veo 1105.- ,tm-

